.mdl-layout__header {
  background-color: #ffffff;
}

.mdl-layout-title.mdl-layout-title--highlight {
  font-family: 'Lato', Helvetica, Arial;
  font-weight: 400;
  letter-spacing: 1px;
}

.mdl-layout-title.mdl-layout-title--highlight {
  color: #e3745d;
  margin-right: 1px;
}

.mdl-layout__header .mdl-navigation .mdl-navigation__link {
  line-height: 18px;
  text-align: center;
}

.mdl-layout__header .mdl-navigation .mdl-navigation__link i {
  font-size: 22px;
  transform: translateX(4px);
}

.mdl-layout__header-row {
  padding: 0 16px;
}

.presentation-header {
  background-color: #4c4c4c;
  height: 300px;
  margin: 0 0 32px;
  width: 100%;
  padding: 45px 20px 15px;
  display: flex;
}

.presentation-header .presentation-header--title-intro {
  color: #fafafa;
  font-size: 26px;
  line-height: 36px;
}

.presentation-header .presentation-header--img {
  object-fit: contain;
  width: 200px;
  transform: translateX(-18px);
}

@media (min-height: 760px) {
  .presentation-header {
    height: 400px;
  }
}

@media (min-height: 1024) {
  .presentation-header {
    height: 600px;
  }
}

.quick-intro {
  justify-content: space-evenly;
}

.descriptive {
  background-color: #4c4c4c;
}

.descriptive .descriptive-card {
  border: solid 1px #efefef;
  width: 100%;
  height: 300px;
}

.descriptive .descriptive-card .mdl-card__supporting-text {
  background-color: #bdbdbd;
}

@media (max-width: 839px) and (min-width: 480px) {
  .mdl-cell--2-col,
  .mdl-cell--2-col-tablet.mdl-cell--2-col-tablet {
    width: calc(32% - 16px);
  }
}

@media (max-width: 1023) and (min-width: 840px) {
  .descriptive {
    width: 300px;
  }
}

@media (min-width: 1024px) {
  .descriptive {
    margin: 0 12px;
    width: 300px;
  }
}

.detail {
  margin: 15px 0;
}

.detail-cell {
  display: flex;
  justify-content: center;
}

.detail .detail-card--image {
  background-color: #9c9c9c;
}

.detail .detail-card--text {
  color: #4c4c4c;
  font-size: 24px;
}

@media (min-width: 680px) {
  .detail-card {
    flex-direction: row;
    width: 80%;
  }

  .detail-card.reverse {
    flex-direction: row-reverse;
  }

  .detail .detail-card--text {
    align-self: flex-end;
    flex-grow: 2;
    width: auto;
  }

  .detail .detail-card.reverse .detail-card--text {
    text-align: right;
  }
}

.quote {
  margin: 25px 0 35px;
}

.quote .quote--detail {
  margin: 0 auto;
  text-align: center;
  font-size: 32px;
}

.mdl-mini-footer {
  padding: 8px 16px;
  height: 34px;
}

.done-by {
  color: #ffffff;
  font-family: 'Lato', Helvetica, Arial;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 1px;
}

.done-by .done-by--highlight {
  color: #e3745d;
}
